/* todo: add a font family popping */
/* todo: add the padding to .em and not .rem*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --chat-bg-color: #1e1d2b;
    --border-list: rgba(134, 150, 160, 0.15);
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.chat-wrapper {
    min-width: 750px;
    max-width: 1144px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--background-color);
    margin-inline: auto;
    color: var(--accent-color);
    overflow: clip;
    border: 1px solid var(--primary-color);
}

.sidebar {
    /* todo: fixed the borded on the right side */
    grid-column-start: 1;
    grid-column-end: 7;
    border-right: 1px solid var(--border-list);
    position: relative;
}

.chat-action {
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding: 0.75rem 1rem;
    gap: 0.25rem;
    background-color: var(--background-color);
    .user-chat--info {
        /* border: 2px solid red; */
        /* todo: change all the padding from rem to em */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 12px;
        padding: 0 0.3125rem;
        img {
            width: 3.2rem;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }
        .themes,
        .stories,
        .settings {
            font-size: 2rem;
            color: var(--accent-color);
            cursor: pointer;
        }
        .themes {
            margin-left: auto;
        }
        .themes:hover,
        .stories:hover,
        .settings:hover {
            padding: 4px;
            background-color: var(--secondary-color-500);
            color: var(--secondary-color);
            border-radius: 50%;
            transition: padding 100ms linear;
        }
    }
    .chat-search {
        padding: 5px 5px;
    }
    .chat-search > input {
        display: block;
        width: 100%;
        padding: 0.625rem 0.3125rem;
        border-radius: 100vw;
        color: var(--accent-color);
        background-color: var(--primary-color);
    }
    .chat-search > input::placeholder {
        color: var(--accent-color);
    }
    .chat-search > input[type="text"] {
        padding-inline-start: 1rem;
    }
}

.messages-category {
    display: flex;
    padding: 5px;
    justify-content: start;
    gap: 1rem;

    p {
        font-size: 0.875rem;
        padding: 5px 8px;
        border-radius: 100vw;
        font-weight: 700;
    }
}

.chat-inbox {
    display: flex;
    padding: 0.625rem 1rem;
    justify-content: space-around;
    align-items: start;
    gap: 0.75rem;
    position: relative;
    .chat-profile {
        border-radius: 50%;
        width: 50px;
        aspect-ratio: 1/1;
    }

    .name::after {
        content: "";
        width: 12px;
        border-radius: 50%;
        aspect-ratio: 1/1;
        top: 0;
        left: 0;
        display: block;
    }
    .name[status="online"]::after {
        background-color: greenyellow;
    }

    .name[status="offline"]::after {
        background-color: hsl(0, 2%, 55%);
    }
    .chat-info {
        justify-self: start;
        flex: 1;
    }
    .name {
        margin-block-end: 0.15rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 0.525rem;
    }

    .last-message {
        display: block;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        font-size: 0.75rem;
        text-overflow: ellipsis;
        opacity: 0.8;
    }
    .chat-data {
        width: max-content;
        font-size: 0.75rem;
    }
}
.chat-inbox::after {
    content: "";
    display: block;
    width: 81%;
    height: 2px;
    position: absolute;
    background-color: var(--border-list);
    bottom: 0;
    right: 0;
    opacity: 0.2;
}

/* chat container */

.chat-container {
    display: flex;
    flex-direction: column;
    grid-column: 7/-1;
    overflow-y: hidden;
}

.user-info {
    margin-left: 0.625rem;
    line-height: 1.3;

    .last-seen {
        font-size: 0.75rem;
    }
}

.chat-header-section {
    padding: 1.25rem 0.75rem;
    display: flex;
    align-items: center;
}

.chat-header-section > img {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.search-icon {
    margin-left: auto;
    width: 1.875rem;
    aspect-ratio: 1/1;
    justify-items: center;
    align-content: center;
    font-size: 1.25rem;
}
.kebab-icon {
    width: 1.875rem;
    justify-items: center;
    align-content: center;
    aspect-ratio: 1/1;
    font-size: 1.25rem;
}

.chat-talking-section {
    display: flex;
    flex-direction: column;
    padding: 0.875rem;
    background: url("../../assets/bg-chat-room.png");
    overflow: auto;
    height: 800px;
    flex: 1;
    width: 100%;
    scroll-behavior: smooth;
    overflow-y: scroll;

    /* todo: make the chat's fonts responsive */
    .reciever,
    .owner {
        margin-block-end: 1.5rem;
        padding: 0.65rem;
        max-width: 70%;
        border-radius: 0.75rem;
        text-wrap: pretty;
        word-wrap: break-word;
        font-size: clamp(0.875rem, 1vw, 1.2rem);
    }

    .reciever {
        align-self: start;
        position: relative;
    }
    .message-image {
        border-radius: 1.2rem;
    }
    .text-image {
        justify-self: end;
        width: 100%;
        margin-block-start: 0.75em;
    }

    .owner {
        align-self: end;
        position: relative;
    }

    /* todo make these before and after work
    else implement, the way google messages
    rcs has. 
    */
    /* .reciever::before {
        content: "";
        top: 0;
        left: -8px;
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 6px;
        border-color: var(--chat-bg-color) var(--chat-bg-color) transparent
            transparent;
    } */
    /*  todo: the message tail */
    /* .owner::after {
        content: "";
        top: 0;
        right: -8px;
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 6px;
        border-color: var(--chat-bg-color) transparent transparent
            var(--chat-bg-color);

    } */
}

.chat-talking-section::-webkit-scrollbar {
    width: 0.25rem;
}

.chat-talking-section::-webkit-scrollbar-track {
}
.chat-talking-section::-webkit-scrollbar-thumb {
    background-color: var(--border-list);
}

/* Send message */
.send-chat-configuration {
    display: flex;
    padding: 1rem 20px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 12px;
    input {
        flex: 1;
        padding: 0.625em 0.75em;
        border-radius: 0.75rem;
        background-color: #1e1d2b;
        color: white;
    }
    input:focus-visible {
        outline: 2px solid white;
        width: 100%;
    }
    input[type="text"] {
        padding-left: 20px;
    }
    .attachments {
        all: unset;
        width: 1.875rem;
        aspect-ratio: 1/1;
        font-size: 2rem;
    }
    .send-message {
        width: 1.875rem;
        aspect-ratio: 1/1;
        font-size: 2rem;
    }

    /* attachment popover */
    .attachment-popup {
        color: white;
        position: absolute;
        top: -12em;
        left: 3em;
        background-color: #3b1e54;
        display: grid;
        gap: 1.5rem;
        padding: 1.5rem;
        border-radius: 10px 10px 10px 0px;

        p {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            gap: 10px;
            list-style: 1.1;
            font-size: 1.12rem;
            justify-content: flex-start;
        }
        p[mediatype="photo"]::before {
            background-image: url("../../assets/gallery-svgrepo-com.svg");
        }
        p[mediatype="document"]::before {
            background-image: url("../../assets/pdf-svgrepo-com.svg");
        }
        p[mediatype="contact"]::before {
            background-image: url("../../assets/contact2-svgrepo-com.svg");
        }
        p::before {
            content: "";
            width: 25px;
            aspect-ratio: 1/1;
            /* background-color: red; */
        }
    }
}
.photo-video {
    display: none;
}
/* group creation section */
.group-creation {
    height: 100%;
    width: inherit;
    background-color: var(--background-color);
    border: 2px solid var(--secondary-color-500);
    position: absolute;
    inset: 0;
    transform: translateX(-110%);
    transition: transform 500ms ease-in-out;
    p {
        font-size: 2rem;
        color: #eeee;
        padding-block-start: 0.25em;
        padding-inline-start: 0.25em;
        width: 40px;
        aspect-ratio: 1/1;
        justify-self: start;
        rotate: 45deg;
    }
    .create-group-button {
        padding-inline: 1rem;
        padding-block: 0.5rem;
        border-radius: 100vw;
        background-color: var(--secondary-color-500);
    }
    /* todo: change the ui styles after making it work functionally */

    div {
        color: white;
        display: grid;
        gap: 0.5rem;
    }
    .select-box {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        div {
            border-radius: 100vh;
            color: hsl(330, 60%, 30%);
        }
        input {
            background-color: var(--secondary-color-500);
            color: var(--accent-color);
            border-radius: 100vh;
            padding: 0.725em 0.25em;
        }
        input::placeholder {
            padding-left: 0.25rem;
        }
        input[type="text"] {
            padding-left: 1rem;
        }
    }
}

.contact-select {
    background-color: var(--secondary-color-500);
    color: var(--accent-color);
    border-radius: 0.5rem;
    padding-inline: 0.5rem;
    padding-block: 1rem;
}

.globalSearchResults {
    background-color: var(--secondary-color);
}
.globalSearchIndividualResults {
    color: var(--accent-color);
    background-color: var(--primary-color);
}

/* todo: set for active and also implement this functionality */
.messages-category > * {
    background-color: var(--secondary-color-500);
    color: var(--accent-color);
    cursor: pointer;
    transition: all 200ms ease;
}

.messages-category > *:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
    cursor: pointer;
}
.default-chat {
    grid-column: 7/-1;
    min-height: 100vh;
    display: grid;
    place-content: center;
    grid-template-columns: subgrid;
}

/* todo: add hover effects, click effects, bubble effcts on all the components IMPORTANT */

@media (min-width: 850px) {
    .sidebar {
        /* todo: fixed the borded on the right side */
        grid-column-start: 1;
        grid-column-end: 6;
    }
    .chat-container {
        grid-column: 6/-1;
    }

    .default-chat {
        grid-column: 6/-1;
        min-height: 100vh;
        display: grid;
        place-content: center;
        outline: 1px solid var(--primary-color);
        grid-template-columns: subgrid;
    }
}
