{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 61,
      "versionNonce": 693594023,
      "isDeleted": false,
      "id": "sPOJFgt6eyxCUC15YLiqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0025634765625,
      "y": 108.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.57980346679688,
      "height": 50,
      "seed": 715444784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat application\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat application\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1705722941,
      "isDeleted": false,
      "id": "Sr512jcejTVPSsRZA9FU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.497314453125,
      "y": 140.3255157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.83343505859375,
      "height": 3.0078125,
      "seed": 1279424048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.6693115234375,
          1.3411407470703125
        ],
        [
          165.83343505859375,
          -1.6666717529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1207011913,
      "isDeleted": false,
      "id": "ugyybyDMy4sc_RrqMRxGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2922075480222,
      "y": 165.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.1192626953125,
      "height": 175,
      "seed": 480048462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loging:\n\nadd validation\nadd hover effects\nmake it responsive\nmaybe add images, kevin powell diamong grid layout add here\nAdd reat toastify -> important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loging:\n\nadd validation\nadd hover effects\nmake it responsive\nmaybe add images, kevin powell diamong grid layout add here\nAdd reat toastify -> important",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 293198535,
      "isDeleted": false,
      "id": "GDPI-KEA5gY0oftQIZaCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.6506578005178,
      "y": 139.1239160746773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11993408203125,
      "height": 25,
      "seed": 1101517518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1069242665,
      "isDeleted": false,
      "id": "T50tr6abR5HRYam64M-pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.9343196915072,
      "y": 199.798400327607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.479736328125,
      "height": 50,
      "seed": 744502354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image cropper component\nImage preview component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image cropper component\nImage preview component",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 790686183,
      "isDeleted": false,
      "id": "73XGr3uWNC9oOeRkkhM0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2807937292155,
      "y": 362.08211425313897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.05970764160156,
      "height": 25,
      "seed": 636949202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use modern data fetching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use modern data fetching",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1150075219,
      "isDeleted": false,
      "id": "63DF_KW1ApXikhDeuDJe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9443183072647,
      "y": 464.8209203343814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.6588592529297,
      "height": 6.9921875,
      "seed": 628602222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          893.6588592529297,
          6.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2133347337,
      "isDeleted": false,
      "id": "NSDqh80swYekZqOemI33G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6109900601944,
      "y": 496.4875920873111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.29962158203125,
      "height": 125,
      "seed": 182995630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend\n\n1) Add express server\n2) Learn multer for files sharing\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n\n1) Add express server\n2) Learn multer for files sharing\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 3167,
      "versionNonce": 525931783,
      "isDeleted": false,
      "id": "wVhgrWGW3qhTcljEFFSvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.0064709153473,
      "y": -182.49234581034324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.959228515625,
      "height": 875,
      "seed": 1063094096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Study context api (imp) -> system ui.\nAbort controller.\nApi naming convenstion.\nAdd polls to the chat ui.\nAdd stickers to the ui (this will be amazing).\nMessage yourself.\nGoogle RCS messages, emoji reactions.\nSearch in chat ui -> important.\nSend location to the user.\nEmoji reactions.\ndetails section like, link, images, pdfs(pdfs seperate ui div),\nIMAGES, like whatsapp does it's grid, \nupdate and edit messages as well important.\nSkeleton for all the loading states.\nForward Messages -> IMPORTANT.\nwallaper change. upload your own.\nview once feature IMPORTANT -> cron bhi use ho jayngi esmai\nThemes in the ui -> will be tough, but will be a really good feature.\nScheduled Messages\nRead recipts\nTyping indicator\nMessage timestamps -> this is half implemented\nManage group activity -> Important, group creating is done already.\nAdmin roles -> add members, deleted members.\nSend messages like photos(done),videos(pending),pdf(pending), voice note(pending).\nImage preview modal.\nSelf destructing images,\nDisappreading chat.\nScheduled messages.\nEdit message, but only before a certain time.\nPin chats, like whatsapp.\nHandle JWT expire.\nProfile section card\nrecipient name underline\ndelete messages.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study context api (imp) -> system ui.\nAbort controller.\nApi naming convenstion.\nAdd polls to the chat ui.\nAdd stickers to the ui (this will be amazing).\nMessage yourself.\nGoogle RCS messages, emoji reactions.\nSearch in chat ui -> important.\nSend location to the user.\nEmoji reactions.\ndetails section like, link, images, pdfs(pdfs seperate ui div),\nIMAGES, like whatsapp does it's grid, \nupdate and edit messages as well important.\nSkeleton for all the loading states.\nForward Messages -> IMPORTANT.\nwallaper change. upload your own.\nview once feature IMPORTANT -> cron bhi use ho jayngi esmai\nThemes in the ui -> will be tough, but will be a really good feature.\nScheduled Messages\nRead recipts\nTyping indicator\nMessage timestamps -> this is half implemented\nManage group activity -> Important, group creating is done already.\nAdmin roles -> add members, deleted members.\nSend messages like photos(done),videos(pending),pdf(pending), voice note(pending).\nImage preview modal.\nSelf destructing images,\nDisappreading chat.\nScheduled messages.\nEdit message, but only before a certain time.\nPin chats, like whatsapp.\nHandle JWT expire.\nProfile section card\nrecipient name underline\ndelete messages.",
      "lineHeight": 1.25,
      "baseline": 867
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1848894185,
      "isDeleted": false,
      "id": "Wg3wM7lxU-Nm9ri_PzjGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.5738842454254,
      "y": 885.0144363355585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.7392578125,
      "height": 175,
      "seed": 1541714314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messages\n* text\n* Images / Images with text\n* PDF's / PDF's with text\n* Reaction to chats\n* chat reaction's animaitons div (useful important)\n* Chat themes this bit, i gotta figure out SUPER IMPORTANT.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\n* text\n* Images / Images with text\n* PDF's / PDF's with text\n* Reaction to chats\n* chat reaction's animaitons div (useful important)\n* Chat themes this bit, i gotta figure out SUPER IMPORTANT.",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 698276903,
      "isDeleted": false,
      "id": "YHjW5gMThVNuFUqCa2lGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.547950456221,
      "y": 290.3579330480776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.799560546875,
      "height": 125,
      "seed": 1218060682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat\nchange the ui, make the ui\ncolors look more pretty,\ngive the ui change option, just like \nin telegram.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\nchange the ui, make the ui\ncolors look more pretty,\ngive the ui change option, just like \nin telegram.",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1359478301,
      "isDeleted": false,
      "id": "n-u250v_UW2r2b-B4T3lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.547950456221,
      "y": 315.3579330480776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.73784722222217,
      "height": 1.4901394314236427,
      "seed": 207933258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.73784722222217,
          -1.4901394314236427
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 571751987,
      "isDeleted": false,
      "id": "Cbw4HXosPS0sOWjy6jG0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0664576719328,
      "y": 162.58017222450988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.14527723524316,
      "height": 2.416093614366332,
      "seed": 621968150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.14527723524316,
          -2.416093614366332
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1727804029,
      "isDeleted": false,
      "id": "vpvh0dBBSuUfxDeSeOB2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9775931915135,
      "y": 182.9505369434769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.21934000651049,
      "height": 0.5642361111111143,
      "seed": 523387338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.21934000651049,
          -0.5642361111111143
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1005846483,
      "isDeleted": false,
      "id": "OEbOyNTjkkgOfw-Rdnvnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0146415313573,
      "y": 519.9875852833206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.36746554904516,
      "height": 1.2875705295139142,
      "seed": 1823450186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.36746554904516,
          1.2875705295139142
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1768529353,
      "isDeleted": false,
      "id": "j3FazhQkPL3msbCXfwAJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.51464724871522,
      "y": 1098.5474530496526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 859.8191528320312,
      "height": 50,
      "seed": 585255292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user -> search the user -> if the user in contact, otherwise find and add to the user\n                         ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user -> search the user -> if the user in contact, otherwise find and add to the user\n                         ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 866815347,
      "isDeleted": false,
      "id": "eyI_ZVoFbLfB8y56UKxXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.90111482420309,
      "y": 923.2446107095614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.16665649414062,
      "height": 0.325531005859375,
      "seed": 575565974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.16665649414062,
          0.325531005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 472217405,
      "isDeleted": false,
      "id": "wcVjGAJMiyony2RoiUi1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.73445833006247,
      "y": 949.0779542154207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 324.9999694824219,
      "height": 1.341156005859375,
      "seed": 1219577418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.9999694824219,
          -1.341156005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1014916883,
      "isDeleted": false,
      "id": "vGalSCnBIL5eq-zitXtpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8528000650015,
      "y": 276.8705084895864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.16665649414062,
      "height": 2.8255157470703125,
      "seed": 200821206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.16665649414062,
          2.8255157470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 508397469,
      "isDeleted": false,
      "id": "c1KALG9O6TcQNBhOf74hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.6470473471079,
      "y": -237.80395287515967,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 425.83331298828125,
      "height": 3.8411483764648438,
      "seed": 1279620042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011747904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.83331298828125,
          -3.8411483764648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 2050685436,
      "isDeleted": false,
      "id": "oGNomCzzDqZGM4l7fO0TL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.1544631185923,
      "y": -175.96154564859717,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 269.9999694824219,
      "height": 2.174468994140625,
      "seed": 636381078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753201089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.9999694824219,
          -2.174468994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 21125756,
      "isDeleted": false,
      "id": "Vj7Fe0_YoegQTG9OzhrZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.65443260101415,
      "y": 126.53845435140283,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 414.1666259765625,
      "height": 6.34112548828125,
      "seed": 304257622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753201089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          414.1666259765625,
          -6.34112548828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1636412156,
      "isDeleted": false,
      "id": "HYJCS7fVrLBnE-uN8u-SE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.517770048648,
      "y": 98.64264320933933,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 410.4166793823242,
      "height": 2.083282470703125,
      "seed": 1697538390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753201089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.4166793823242,
          2.083282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1910423367,
      "isDeleted": false,
      "id": "NJ-rd4gQHvjxbYFznN-zW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.32173258376076,
      "y": 1326.7939086493484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 976.5989990234375,
      "height": 400,
      "seed": 1271279475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739765649773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image container fix.\nimage -> pdf -> contact -> click events modal.\nimage cancel upload.,\nmodal emoji section add,\npdf upload,\nimage download,\ncontact modal,\ncontact message send,\nimage message send fix,\npdf message send fix,\nview profile section,\nupdate and update api\nsetup profile section,\ndark theme, ligth theme,\nuser theme settings,\ngroup management -> [add to group, remove from group, delete the group, group detailed section] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image container fix.\nimage -> pdf -> contact -> click events modal.\nimage cancel upload.,\nmodal emoji section add,\npdf upload,\nimage download,\ncontact modal,\ncontact message send,\nimage message send fix,\npdf message send fix,\nview profile section,\nupdate and update api\nsetup profile section,\ndark theme, ligth theme,\nuser theme settings,\ngroup management -> [add to group, remove from group, delete the group, group detailed section] ",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1211257636,
      "isDeleted": false,
      "id": "-i2Out3oQEn0S9j1WXEPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.33009219949463,
      "y": 1323.1747021392268,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 995.1984786987305,
      "height": 547.3991012573242,
      "seed": 59856125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739015049876,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1400479059,
      "isDeleted": false,
      "id": "byRZw0HTCdwasRRGn0HNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.20961643045166,
      "y": 1341.5894474700374,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.98699188232422,
      "height": 2.3112106323242188,
      "seed": 1307098323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739011762944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.98699188232422,
          -2.3112106323242188
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 662498499,
      "isDeleted": false,
      "id": "IXteFXO7MAQEx4IjA9Uun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.65351986554265,
      "y": 1442.3123264308676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.98956298828125,
      "height": 2.174468994140625,
      "seed": 202021261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739097045626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.98956298828125,
          -2.174468994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 707181251,
      "isDeleted": false,
      "id": "qOWxGKVWgunqInDMoC3ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.6639568772614,
      "y": 1420.137857436727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.82293701171875,
      "height": 3.841156005859375,
      "seed": 1265130595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739097052155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.82293701171875,
          -3.841156005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1633079309,
      "isDeleted": false,
      "id": "YriYm4vH_XxUTJQoW54wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.99726986554265,
      "y": 1491.8045444484458,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170.15625,
      "height": 3.0078125,
      "seed": 154411341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739097067036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.15625,
          -3.0078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1223550989,
      "isDeleted": false,
      "id": "9IbYhZDG-Y9sQxtQBctb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.3202068772614,
      "y": 1516.4790134425864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.48956298828125,
      "height": 1.341156005859375,
      "seed": 1100243683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739097072402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.48956298828125,
          -1.341156005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1013949859,
      "isDeleted": false,
      "id": "5xzVSebd40S1m3P85E6OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.8202068772614,
      "y": 1567.3123264308676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.65625,
      "height": 1.9921875,
      "seed": 1349475949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739097077217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.65625,
          1.9921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 14672109,
      "isDeleted": false,
      "id": "YtXXpMPrct-ge8QYUYkFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.8202068772614,
      "y": 1543.145669936727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 227.65625,
      "height": 2.174468994140625,
      "seed": 659618115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739097081166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.65625,
          -2.174468994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1849126275,
      "isDeleted": false,
      "id": "NAwR6aKjOZa4Z3vlKdWZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.1639111008942,
      "y": 1465.77127405099,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.99478149414062,
      "height": 0.5078125,
      "seed": 222830755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739131812877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.99478149414062,
          -0.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 548733517,
      "isDeleted": false,
      "id": "I8mVlMCsbfjbiHBDnn-8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.4972546067536,
      "y": 1391.6046022980604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.83331298828125,
      "height": 0.83331298828125,
      "seed": 333435533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739131822260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.83331298828125,
          -0.83331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1301474172,
      "isDeleted": false,
      "id": "LCieiyvgb_R6Pze9gyk8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.0828258958161,
      "y": -100.84517478983548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.4947967529297,
      "height": 1.1588592529296875,
      "seed": 480768187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753201089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.4947967529297,
          1.1588592529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1470110716,
      "isDeleted": false,
      "id": "hwUTIZl8QYQEw_HX8_O8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.4161541428864,
      "y": -25.845190048624545,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 272.9947509765625,
      "height": 0.5078125,
      "seed": 1792861845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753201089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.9947509765625,
          -0.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1325342075,
      "isDeleted": false,
      "id": "ZxRkBCywrLuRuIWLX3v0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.0805828538239,
      "y": 386.80455589253756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.83331298828125,
      "height": 0.83331298828125,
      "seed": 2012576795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739170742257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.83331298828125,
          -0.83331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1831120661,
      "isDeleted": false,
      "id": "phBytdttmpI9R30xPM22J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.07147437680828,
      "y": 358.9790554042563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.9947509765625,
      "height": 0.5078125,
      "seed": 1976808987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739170768721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.9947509765625,
          -0.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 2094771259,
      "isDeleted": false,
      "id": "E3ZQebtT1M5HXVh2Krg4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.26183861147297,
      "y": 357.31236839253756,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.49481201171875,
      "height": 4.4921875,
      "seed": 1195902069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739170774703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.49481201171875,
          4.4921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1362417365,
      "isDeleted": false,
      "id": "qgmSJQewoMDrXgruXdorx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1375756477114,
      "y": 366.4790554042563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.50518798828125,
      "height": 2.17449951171875,
      "seed": 1051749595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739170783002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.50518798828125,
          -2.17449951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 899265916,
      "isDeleted": false,
      "id": "I0YXJU8LLa67TRbCHQvUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.4854562033421,
      "y": 312.99749980611364,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.54818725585938,
      "height": 3.85198974609375,
      "seed": 784907972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739752991829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.54818725585938,
          -3.85198974609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 2041789564,
      "isDeleted": false,
      "id": "42er0O_Bdl8A8QgjkNqqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.27064297092022,
      "y": 298.72882304830114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.29818725585938,
      "height": 4.54644775390625,
      "seed": 1748870652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753201089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.29818725585938,
          -4.54644775390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 495865084,
      "isDeleted": false,
      "id": "T2l7UnX5Exqhc43QUtUCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.23547146213116,
      "y": 272.71969829244176,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 698.6870727539062,
      "height": 1.7686767578125,
      "seed": 714677828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753201089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          698.6870727539062,
          -1.7686767578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1677842500,
      "isDeleted": false,
      "id": "l4Vpsz-dk4sIDvowgYqiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.4780862082249,
      "y": 434.9050086562113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 616.0481872558594,
      "height": 1.009124755859375,
      "seed": 109669500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753059892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          616.0481872558594,
          1.009124755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1044054908,
      "isDeleted": false,
      "id": "Q_rnuQSUWWEyZksepWAg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.57742526638447,
      "y": 416.8494666640238,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 223.6871337890625,
      "height": 29.4813232421875,
      "seed": 644390524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739753074974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1829309052,
      "isDeleted": false,
      "id": "uU7OP1LVonQ2VcyC3BLNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.4021279562718,
      "y": 462.30301891011754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.21481323242188,
      "height": 1.768646240234375,
      "seed": 730149884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753087357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.21481323242188,
          -1.768646240234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 170180348,
      "isDeleted": false,
      "id": "_mn18ohewpJ0xZQ7ULYD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.0336282004124,
      "y": 538.3772376601175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.40927124023438,
      "height": 3.85198974609375,
      "seed": 1722409668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753107570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.40927124023438,
          -3.85198974609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 584560836,
      "isDeleted": false,
      "id": "sVH0D9tLmMIiC4QGorvi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.56139919650616,
      "y": 627.9605506483988,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.21481323242188,
      "height": 1.768646240234375,
      "seed": 166759676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753153231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.21481323242188,
          -1.768646240234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1961454460,
      "isDeleted": false,
      "id": "rNnGLjaYDGStGtSWIg0_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.25585720431866,
      "y": 655.7383521620707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 247.29818725585938,
      "height": 1.07421875,
      "seed": 564983876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753159263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.29818725585938,
          -1.07421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1655422276,
      "isDeleted": false,
      "id": "l2WsxNQ4Y5Xbg8QOQTfXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.1169717062718,
      "y": 679.3494361464457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.71484375,
      "height": 1.703582763671875,
      "seed": 1344707580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739753166861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.71484375,
          1.703582763671875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}